# раскоментировать .env в .gitignore при публикации
BOT_TOKEN=5744940530:AAEklasgFTcAKYfpLRFsQr8xTUOWpitQHPI

# DATABASE=db
# DB_HOST=localhost
# DB_USER=admin
# DB_PASSWORD=admin
DB_LITE=sqlite+aiosqlite:///my_base.db

PROVERKACHEKA_API=https://proverkacheka.com/api/v1/check/get
PROVERCKACHECKA_TOKEN=26031.bWR46vXj7HBLTNU7f
